{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XLC stands for .
\b X
\b0 codeproj 
\b L
\b0 ine
\b  C
\b0 ounter. It does exactly what the title says, counts the number of lines of code in an Xcode project. It also displays the total line count and character count for each file scanned.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Developer
\b0 \
theawesomecoder61\
\

\b Icons
\b0 \
{\field{\*\fldinst{HYPERLINK "https://icons8.com/"}}{\fldrslt Icons8}}}